#wrapper {
    overflow-x: hidden;
}

#sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 250px;
    padding-top: 3.5rem;
    background-color: #343a40;
    color: #fff;
    transition: width 0.3s ease;
}

#content {
   /* transition: margin-left 0.3s;
    padding: 15px;
    margin-left: 250px;*/
    width: 100%;
    color: #343a40;
}

.admin-card{
  height:150px !important;
}

.d-flex{
    color: #fff;
    align-items :center;
}

#wrapper.toggled #sidebar {
    margin-left: -250px;
}

.card-hover .card-body:hover {
  background-color: white;
  transition: background-color 0.3s ease;
}



#wrapper.toggled #content {
    margin-left: 0;
}

#sidebar .list-group-item {
    background-color: transparent;
    border: none;
    color: #fff;
}

#sidebar .list-group-item:hover {
    background-color: #495057;
}

.urline{
  text-decoration: none;
}

.sd{
  border-style: solid;
  width: 60%;
  margin: 5px;
  margin-left: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding: auto;

}
/* Mobile */
@media (max-width: 767px) {
    #sidebar {
      width: 50%;
      margin-left: 0;
      position: relative;
    }
  
    #content {
      margin-left: 0;
      margin-top: 0%;
    }
  
    #wrapper.toggled #sidebar {
      display: none;
    }
  }
  
  /* Tablet */
  @media (min-width: 768px) and (max-width: 1023px) {
    /* Tablet-specific styles */
    #sidebar {
      width: 200px; /* Adjust sidebar width for tablets */
    }
  
    #content {
      margin-left: 200px; /* Adjust content margin for tablets */
    }
  }
  
  /* Desktop */
  @media (min-width: 1024px) {
    /* Desktop-specific styles */
    #sidebar {
      width: 250px; /* Original sidebar width */
    }
  
    #content {
      margin-left: 250px; /* Original content margin */
    }
  }

